<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="phaser.js"></script>
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript" src="stado0.js"></script>
  <script type="text/javascript" src="stado1.js"></script>
  <script type="text/javascript" src="stado2.js"></script>
  <script type="text/javascript" src="stado3.js"></script>
  <script type="text/javascript" src="stado4.js"></script>
  <script type="text/javascript" src="stado5.js"></script>
  <script type="text/javascript" src="stado6.js"></script>
  <script type="text/javascript" src="stado7.js"></script>
  <script type="text/javascript" src="stado8.js"></script>
  <script type="text/javascript" src="stado9.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <title>Making Game: Phaser</title>
</head>
<body>

<h1> PHASER: GAMES1 </h1>

<div class="bloque_juego">
</div>

</body>
</html>
